\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tomographie}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wechselwirkung von Materie mit Gamma-Strahlung}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fehlerbestimmung}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau und Durchf端hrung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Szintillationsdetektor}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multichannelanalyzer}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Durchf端hrung}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untersuchung des Spektrums}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Absorptionskoeffizienten}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}W端rfel 2}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}W端rfel 3}{7}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
