[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[91] biber-darwin:322> INFO - === Thu Jul  7, 2022, 02:38:59
[119] Biber.pm:415> INFO - Reading 'build/main.bcf'
[203] Biber.pm:940> INFO - Using all citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 0
[217] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[217] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[217] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[217] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[237] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[245] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[276] Utils.pm:304> WARN - Entry 'energien' (lit.bib): Invalid format '2022-07-07' of date field 'urldate' - ignoring
