\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tomographie}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wechselwirkung von Materie mit Gamma-Strahlung}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Radioaktiverzerfall}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Abschwächung}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Szintillationsdetektor}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Durchführung}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untersuchung des Spektrums}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Absorptionskoeffizienten}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Würfel 2}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Würfel 3}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Würfel 4}{11}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
