[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[91] biber-darwin:322> INFO - === Fri May 20, 2022, 11:39:16
[109] Biber.pm:415> INFO - Reading 'build/main.bcf'
[243] Biber.pm:940> INFO - Using all citekeys in bib section 0
[293] Biber.pm:4256> INFO - Processing section 0
[294] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[294] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[294] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[295] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[307] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[309] bibtex.pm:1653> INFO - LaTeX decoding ...
[312] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[339] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[341] bibtex.pm:1653> INFO - LaTeX decoding ...
[346] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[379] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[391] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[394] bbl.pm:755> INFO - Output to build/main.bbl
