\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={146},srcfile={2E2F676564616563686E697370726F746F6B6F6C6C323032322E746578}}{5C3337365C3337375C303030565C3030306F5C303030725C303030775C3030306F5C303030725C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={151},srcfile={2E2F676564616563686E697370726F746F6B6F6C6C323032322E746578}}{5C3337365C3337375C303030505C303030725C3030305C3337345C303030665C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prüfung}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={189},srcfile={2E2F676564616563686E697370726F746F6B6F6C6C323032322E746578}}{5C3337365C3337375C3030304E5C3030306F5C303030745C30303065}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={192},srcfile={2E2F676564616563686E697370726F746F6B6F6C6C323032322E746578}}{5C3337365C3337375C303030465C303030615C3030307A5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
